mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/springdb
mysql.jdbc.user=springapp
mysql.jdbc.password=springapp

postgres.jdbc.url=jdbc:postgresql://localhost:5432/springdb
postgres.jdbc.user=springapp
postgres.jdbc.password=springapp

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect


some.env.var=${LOGNAME}